<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B5K-MF-nev">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wc1-ae-Hap">
            <objects>
                <tabBarController id="B5K-MF-nev" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iIp-ze-bde">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VFU-Vs-g3m" kind="relationship" relationship="viewControllers" id="BEz-zb-XrW"/>
                        <segue destination="ND2-KV-mAy" kind="relationship" relationship="viewControllers" id="8X0-3a-7aV"/>
                        <segue destination="XXb-nQ-m5x" kind="relationship" relationship="viewControllers" id="mgh-7m-Ufw"/>
                        <segue destination="ePL-Fq-8Rp" kind="relationship" relationship="viewControllers" id="Ju6-yG-Oxb"/>
                        <segue destination="CDr-PG-CtR" kind="relationship" relationship="viewControllers" id="r3e-ea-mjW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dZ-Cv-gYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2X-VR-q1r">
            <objects>
                <navigationController id="VFU-Vs-g3m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_home" id="IyM-rI-txj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VP9-E4-CLU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UoT-F1-Px3" kind="relationship" relationship="rootViewController" id="MaH-72-2ok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R31-8I-psH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="189"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="TG7-dW-m17">
            <objects>
                <viewController id="UoT-F1-Px3" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMV-zW-IWn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dy1-ke-h6F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pvN-eD-M27"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhq-nc-11z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1781" y="884"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="bEZ-mS-rHH">
            <objects>
                <viewController id="7hj-47-Ko0" customClass="SearchViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYG-gk-GHn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QcW-gR-YwI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8bE-D9-x1q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqd-Wg-gsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="895"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="0hB-kG-MQ5">
            <objects>
                <viewController id="byN-ar-2M0" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXs-9u-KFS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q5F-Kq-V4r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WXC-Dv-pMe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PZ-wZ-cxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="898"/>
        </scene>
        <!--Reels Player View Controller-->
        <scene sceneID="jW1-Wf-ilI">
            <objects>
                <viewController id="Snz-Ii-FvP" customClass="ReelsPlayerViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWC-DV-R2b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DBm-5n-bwh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yZg-ef-aLs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK4-wI-Nmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="909"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gni-PG-Ezg">
            <objects>
                <viewController id="XHs-u0-sPE" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfv-he-lag">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FcL-Z0-nPd" userLabel="Header View">
                                <rect key="frame" x="0.0" y="103" width="393" height="61"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yyg-kh-NQ8" userLabel="User Info View">
                                <rect key="frame" x="0.0" y="190" width="393" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uAx-NN-Fj9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FcL-Z0-nPd" firstAttribute="leading" secondItem="uAx-NN-Fj9" secondAttribute="leading" id="7C9-TZ-Wbo"/>
                            <constraint firstItem="Yyg-kh-NQ8" firstAttribute="top" secondItem="FcL-Z0-nPd" secondAttribute="bottom" constant="26" id="N6S-KI-aD8"/>
                            <constraint firstItem="FcL-Z0-nPd" firstAttribute="top" secondItem="uAx-NN-Fj9" secondAttribute="top" id="Vfg-6c-hyW"/>
                            <constraint firstItem="Yyg-kh-NQ8" firstAttribute="leading" secondItem="uAx-NN-Fj9" secondAttribute="leading" id="bfj-Rl-fb6"/>
                            <constraint firstItem="uAx-NN-Fj9" firstAttribute="trailing" secondItem="FcL-Z0-nPd" secondAttribute="trailing" id="pDU-fc-Wdz"/>
                            <constraint firstItem="uAx-NN-Fj9" firstAttribute="trailing" secondItem="Yyg-kh-NQ8" secondAttribute="trailing" id="qeh-6d-Lfc"/>
                            <constraint firstItem="Yyg-kh-NQ8" firstAttribute="top" secondItem="FcL-Z0-nPd" secondAttribute="bottom" constant="8" id="yhf-zo-Q8T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LSp-Ty-fbl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWT-JL-T0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180.9160305343512" y="911.97183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SHt-7P-4NZ">
            <objects>
                <navigationController id="ND2-KV-mAy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_search" id="Uoe-eg-VGp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jyb-JE-nEF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7hj-47-Ko0" kind="relationship" relationship="rootViewController" id="rNn-Vo-Vrz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br9-zf-xjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5IH-oe-B9G">
            <objects>
                <navigationController id="XXb-nQ-m5x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_add_post" id="xYd-1O-RBL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uf6-kO-dac">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="byN-ar-2M0" kind="relationship" relationship="rootViewController" id="KN0-FB-VqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZx-4g-meP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ny2-t8-Isy">
            <objects>
                <navigationController id="ePL-Fq-8Rp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_reels" id="Y7u-xR-4Q4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zyk-oF-2lL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Snz-Ii-FvP" kind="relationship" relationship="rootViewController" id="5jo-Eq-g8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkT-bQ-JEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kXd-gL-lAd">
            <objects>
                <navigationController id="CDr-PG-CtR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_profile" id="bLG-hg-1Zp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wjn-WC-HEG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XHs-u0-sPE" kind="relationship" relationship="rootViewController" id="dGm-Af-4GW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owu-W0-uUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_add_post" width="75" height="50"/>
        <image name="icon_home" width="75" height="50"/>
        <image name="icon_profile" width="75" height="50"/>
        <image name="icon_reels" width="24" height="25.333333969116211"/>
        <image name="icon_search" width="75" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
