<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B5K-MF-nev">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wc1-ae-Hap">
            <objects>
                <tabBarController id="B5K-MF-nev" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iIp-ze-bde">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VFU-Vs-g3m" kind="relationship" relationship="viewControllers" id="BEz-zb-XrW"/>
                        <segue destination="ND2-KV-mAy" kind="relationship" relationship="viewControllers" id="8X0-3a-7aV"/>
                        <segue destination="XXb-nQ-m5x" kind="relationship" relationship="viewControllers" id="mgh-7m-Ufw"/>
                        <segue destination="ePL-Fq-8Rp" kind="relationship" relationship="viewControllers" id="Ju6-yG-Oxb"/>
                        <segue destination="CDr-PG-CtR" kind="relationship" relationship="viewControllers" id="r3e-ea-mjW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dZ-Cv-gYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2X-VR-q1r">
            <objects>
                <navigationController id="VFU-Vs-g3m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_home" id="IyM-rI-txj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VP9-E4-CLU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UoT-F1-Px3" kind="relationship" relationship="rootViewController" id="MaH-72-2ok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R31-8I-psH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="189"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="TG7-dW-m17">
            <objects>
                <viewController id="UoT-F1-Px3" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMV-zW-IWn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dy1-ke-h6F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pvN-eD-M27"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhq-nc-11z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1781" y="884"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="bEZ-mS-rHH">
            <objects>
                <viewController id="7hj-47-Ko0" customClass="SearchViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYG-gk-GHn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QcW-gR-YwI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8bE-D9-x1q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqd-Wg-gsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="895"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="0hB-kG-MQ5">
            <objects>
                <viewController id="byN-ar-2M0" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXs-9u-KFS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q5F-Kq-V4r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WXC-Dv-pMe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PZ-wZ-cxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="898"/>
        </scene>
        <!--Reels Player View Controller-->
        <scene sceneID="jW1-Wf-ilI">
            <objects>
                <viewController id="Snz-Ii-FvP" customClass="ReelsPlayerViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWC-DV-R2b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DBm-5n-bwh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yZg-ef-aLs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK4-wI-Nmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="909"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gni-PG-Ezg">
            <objects>
                <viewController id="XHs-u0-sPE" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfv-he-lag">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Upo-q0-cly">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcL-Z0-nPd" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_menu" translatesAutoresizingMaskIntoConstraints="NO" id="eeP-j2-epW">
                                                <rect key="frame" x="353" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="LKk-2y-9iH"/>
                                                    <constraint firstAttribute="height" constant="24" id="rAG-kd-gzD"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="syedovaisakhtar" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rOf-a1-Iyb">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eeP-j2-epW" secondAttribute="trailing" constant="16" id="4LR-fo-9UQ"/>
                                            <constraint firstAttribute="bottom" secondItem="rOf-a1-Iyb" secondAttribute="bottom" id="Czm-oi-P4Q"/>
                                            <constraint firstItem="eeP-j2-epW" firstAttribute="top" secondItem="FcL-Z0-nPd" secondAttribute="top" id="KBQ-4R-cPC"/>
                                            <constraint firstItem="eeP-j2-epW" firstAttribute="leading" secondItem="rOf-a1-Iyb" secondAttribute="trailing" id="LYv-rH-wxw"/>
                                            <constraint firstItem="rOf-a1-Iyb" firstAttribute="leading" secondItem="FcL-Z0-nPd" secondAttribute="leading" id="NUo-vH-NU5"/>
                                            <constraint firstAttribute="bottom" secondItem="eeP-j2-epW" secondAttribute="bottom" id="OO8-DM-mou"/>
                                            <constraint firstItem="rOf-a1-Iyb" firstAttribute="top" secondItem="FcL-Z0-nPd" secondAttribute="top" id="tdA-px-JCV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyg-kh-NQ8" userLabel="User Info View">
                                        <rect key="frame" x="0.0" y="24" width="393" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WKD-49-BBh">
                                                <rect key="frame" x="16" y="8" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8Kf-Rc-L83"/>
                                                    <constraint firstAttribute="height" constant="100" id="NZ4-0W-S4e"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zl-F5-97S" userLabel="Info View">
                                                <rect key="frame" x="120" y="8" width="265" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arf-aC-Qvv">
                                                        <rect key="frame" x="40" y="15.999999999999998" width="28.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9D-fF-O0M">
                                                        <rect key="frame" x="110" y="15.999999999999998" width="30.666666666666657" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr1-2H-6HI">
                                                        <rect key="frame" x="88" y="45.333333333333343" width="72" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mH-7E-gAA">
                                                        <rect key="frame" x="204" y="15.999999999999998" width="21" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohD-vV-9Mw">
                                                        <rect key="frame" x="177" y="44.333333333333343" width="72" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eB-aB-ARE">
                                                        <rect key="frame" x="32" y="44.333333333333343" width="34" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6eB-aB-ARE" firstAttribute="top" secondItem="Arf-aC-Qvv" secondAttribute="bottom" constant="8" id="4Zb-E4-z7h"/>
                                                    <constraint firstItem="Arf-aC-Qvv" firstAttribute="top" secondItem="7Zl-F5-97S" secondAttribute="top" constant="16" id="5OR-bQ-AND"/>
                                                    <constraint firstItem="U9D-fF-O0M" firstAttribute="firstBaseline" secondItem="Arf-aC-Qvv" secondAttribute="baseline" id="Dgh-dr-Y22"/>
                                                    <constraint firstAttribute="height" constant="100" id="MEo-Nd-7Ja"/>
                                                    <constraint firstItem="Arf-aC-Qvv" firstAttribute="leading" secondItem="7Zl-F5-97S" secondAttribute="leading" constant="40" id="Nqe-uy-gaU"/>
                                                    <constraint firstAttribute="trailing" secondItem="2mH-7E-gAA" secondAttribute="trailing" constant="40" id="Omv-Fa-F4g"/>
                                                    <constraint firstItem="U9D-fF-O0M" firstAttribute="leading" secondItem="Arf-aC-Qvv" secondAttribute="trailing" constant="41.666666666666671" id="Ouw-fx-Oyc"/>
                                                    <constraint firstItem="ohD-vV-9Mw" firstAttribute="top" secondItem="2mH-7E-gAA" secondAttribute="bottom" constant="8" id="RGn-9d-aNX"/>
                                                    <constraint firstItem="2mH-7E-gAA" firstAttribute="top" secondItem="7Zl-F5-97S" secondAttribute="top" constant="16" id="ftX-5L-aEg"/>
                                                    <constraint firstAttribute="trailing" secondItem="ohD-vV-9Mw" secondAttribute="trailing" constant="16" id="gT0-8w-yjO"/>
                                                    <constraint firstItem="kr1-2H-6HI" firstAttribute="top" secondItem="U9D-fF-O0M" secondAttribute="bottom" constant="9.0000000000002274" id="iPo-kO-TFN"/>
                                                    <constraint firstItem="ohD-vV-9Mw" firstAttribute="leading" secondItem="kr1-2H-6HI" secondAttribute="trailing" constant="17" id="kFz-iv-J5e"/>
                                                    <constraint firstItem="6eB-aB-ARE" firstAttribute="leading" secondItem="7Zl-F5-97S" secondAttribute="leading" constant="32" id="okK-aV-31g"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Syed Ovais Akhtar" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-Pc-f2g" userLabel="Full Name Text">
                                                <rect key="frame" x="16" y="124" width="361" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qrO-4L-dLV"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hey! Here is my Inta Bio" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lwS-K1-p1L" userLabel="Bio Text">
                                                <rect key="frame" x="16" y="182" width="361" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7Zl-F5-97S" firstAttribute="leading" secondItem="WKD-49-BBh" secondAttribute="trailing" constant="4" id="2xV-96-7a5"/>
                                            <constraint firstItem="Thw-Pc-f2g" firstAttribute="top" secondItem="WKD-49-BBh" secondAttribute="bottom" constant="16" id="5E8-Lx-EfP"/>
                                            <constraint firstItem="WKD-49-BBh" firstAttribute="leading" secondItem="Yyg-kh-NQ8" secondAttribute="leading" constant="16" id="7Ru-IS-ojm"/>
                                            <constraint firstItem="7Zl-F5-97S" firstAttribute="top" secondItem="Yyg-kh-NQ8" secondAttribute="top" constant="8" id="8Kl-ag-wga"/>
                                            <constraint firstItem="Thw-Pc-f2g" firstAttribute="leading" secondItem="Yyg-kh-NQ8" secondAttribute="leading" constant="16" id="9Qv-Nv-JXu"/>
                                            <constraint firstItem="lwS-K1-p1L" firstAttribute="leading" secondItem="Yyg-kh-NQ8" secondAttribute="leading" constant="16" id="B8s-kL-ibX"/>
                                            <constraint firstAttribute="trailing" secondItem="lwS-K1-p1L" secondAttribute="trailing" constant="16" id="OYW-cf-x4Q"/>
                                            <constraint firstAttribute="trailing" secondItem="7Zl-F5-97S" secondAttribute="trailing" constant="8" id="Puk-V8-NHH"/>
                                            <constraint firstAttribute="trailing" secondItem="Thw-Pc-f2g" secondAttribute="trailing" constant="16" id="QMZ-PC-Xw2"/>
                                            <constraint firstItem="lwS-K1-p1L" firstAttribute="top" secondItem="Thw-Pc-f2g" secondAttribute="bottom" constant="8" id="hkD-bM-a2c"/>
                                            <constraint firstItem="WKD-49-BBh" firstAttribute="top" secondItem="Yyg-kh-NQ8" secondAttribute="top" constant="8" id="jwl-Hf-dUX"/>
                                            <constraint firstAttribute="bottom" secondItem="lwS-K1-p1L" secondAttribute="bottom" constant="8" id="qa7-eP-PyL"/>
                                            <constraint firstAttribute="height" constant="250" id="uZc-wB-8QH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCv-1E-3pi" userLabel="Tabs View" customClass="LZViewPager" customModule="LZViewPager">
                                        <rect key="frame" x="0.0" y="274" width="393" height="392"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DCv-1E-3pi" secondAttribute="bottom" id="1Ui-cr-vZv"/>
                                    <constraint firstItem="DCv-1E-3pi" firstAttribute="top" secondItem="Yyg-kh-NQ8" secondAttribute="bottom" id="BPg-t9-hsc"/>
                                    <constraint firstItem="DCv-1E-3pi" firstAttribute="top" secondItem="Yyg-kh-NQ8" secondAttribute="bottom" id="IQ2-xu-hzp"/>
                                    <constraint firstAttribute="trailing" secondItem="Yyg-kh-NQ8" secondAttribute="trailing" id="Qsx-ho-qcm"/>
                                    <constraint firstItem="DCv-1E-3pi" firstAttribute="leading" secondItem="Upo-q0-cly" secondAttribute="leading" id="Tio-8c-EeT"/>
                                    <constraint firstItem="Yyg-kh-NQ8" firstAttribute="top" secondItem="FcL-Z0-nPd" secondAttribute="bottom" id="U4D-mp-Bnx"/>
                                    <constraint firstItem="Yyg-kh-NQ8" firstAttribute="leading" secondItem="Upo-q0-cly" secondAttribute="leading" id="WA6-rX-gzm"/>
                                    <constraint firstAttribute="trailing" secondItem="DCv-1E-3pi" secondAttribute="trailing" id="c48-9A-oP6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uAx-NN-Fj9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Upo-q0-cly" firstAttribute="leading" secondItem="uAx-NN-Fj9" secondAttribute="leading" id="Rpu-Oa-Hhk"/>
                            <constraint firstItem="uAx-NN-Fj9" firstAttribute="bottom" secondItem="Upo-q0-cly" secondAttribute="bottom" id="bCy-5V-PD4"/>
                            <constraint firstItem="Upo-q0-cly" firstAttribute="top" secondItem="uAx-NN-Fj9" secondAttribute="top" id="gIg-bW-1Bi"/>
                            <constraint firstItem="Upo-q0-cly" firstAttribute="trailing" secondItem="uAx-NN-Fj9" secondAttribute="trailing" id="toe-kX-TeF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LSp-Ty-fbl"/>
                    <connections>
                        <outlet property="bioContent" destination="lwS-K1-p1L" id="730-ep-6On"/>
                        <outlet property="followersCount" destination="U9D-fF-O0M" id="akB-qw-8Ez"/>
                        <outlet property="followingCount" destination="2mH-7E-gAA" id="jLv-Xa-2u9"/>
                        <outlet property="fullname" destination="Thw-Pc-f2g" id="zIW-IY-JHW"/>
                        <outlet property="lzViewPager" destination="DCv-1E-3pi" id="oqT-Og-2F2"/>
                        <outlet property="menuButton" destination="eeP-j2-epW" id="aLI-fv-ROc"/>
                        <outlet property="postCount" destination="Arf-aC-Qvv" id="MAz-LN-vim"/>
                        <outlet property="userAvatar" destination="WKD-49-BBh" id="Ckr-OY-KTM"/>
                        <outlet property="username" destination="rOf-a1-Iyb" id="eDV-N9-t8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWT-JL-T0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180.9160305343512" y="911.97183098591552"/>
        </scene>
        <!--All Post View Controller-->
        <scene sceneID="7lT-Gb-GiM">
            <objects>
                <viewController storyboardIdentifier="allpoststoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sxU-wn-5uu" customClass="AllPostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6as-GM-ahy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="All Post" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BQb-HF-Mvz">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bhr-tp-0Qc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yB0-6g-H7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="1568"/>
        </scene>
        <!--Tagged Post View Controller-->
        <scene sceneID="Fag-Oh-XRu">
            <objects>
                <viewController storyboardIdentifier="taggedpoststoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3vi-Gz-6Cc" customClass="TaggedPostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdS-QM-GKW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Tagged Post" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2mq-yS-Wu1">
                                <rect key="frame" x="106" y="296" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CWl-G1-J8S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs7-Ey-98D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="1568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SHt-7P-4NZ">
            <objects>
                <navigationController id="ND2-KV-mAy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_search" id="Uoe-eg-VGp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jyb-JE-nEF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7hj-47-Ko0" kind="relationship" relationship="rootViewController" id="rNn-Vo-Vrz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br9-zf-xjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5IH-oe-B9G">
            <objects>
                <navigationController id="XXb-nQ-m5x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_add_post" id="xYd-1O-RBL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uf6-kO-dac">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="byN-ar-2M0" kind="relationship" relationship="rootViewController" id="KN0-FB-VqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZx-4g-meP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ny2-t8-Isy">
            <objects>
                <navigationController id="ePL-Fq-8Rp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_reels" id="Y7u-xR-4Q4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zyk-oF-2lL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Snz-Ii-FvP" kind="relationship" relationship="rootViewController" id="5jo-Eq-g8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkT-bQ-JEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kXd-gL-lAd">
            <objects>
                <navigationController id="CDr-PG-CtR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_profile" id="bLG-hg-1Zp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wjn-WC-HEG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XHs-u0-sPE" kind="relationship" relationship="rootViewController" id="dGm-Af-4GW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owu-W0-uUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_add_post" width="75" height="50"/>
        <image name="icon_home" width="75" height="50"/>
        <image name="icon_menu" width="21" height="18"/>
        <image name="icon_profile" width="75" height="50"/>
        <image name="icon_reels" width="24" height="25.333333969116211"/>
        <image name="icon_search" width="75" height="50"/>
        <image name="user_placeholder" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
