<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message Listing View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="messageListingStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MessageListingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8IU-NE-xao">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="67" id="QKA-4B-VQi" customClass="MessageListingTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QKA-4B-VQi" id="eMK-wN-r7y">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYO-py-ZOl">
                                                    <rect key="frame" x="8" y="8" width="377" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="How are you my friend? Hope you are enjoying the weather." translatesAutoresizingMaskIntoConstraints="NO" id="cMs-wY-nzZ" userLabel="Message">
                                                    <rect key="frame" x="4" y="33" width="377" height="23"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cMs-wY-nzZ" secondAttribute="trailing" constant="8" id="89n-br-Hyo"/>
                                                <constraint firstAttribute="trailing" secondItem="tYO-py-ZOl" secondAttribute="trailing" constant="8" id="8Fs-pF-EVI"/>
                                                <constraint firstAttribute="bottom" secondItem="cMs-wY-nzZ" secondAttribute="bottom" constant="25" id="C1n-do-hVK"/>
                                                <constraint firstItem="tYO-py-ZOl" firstAttribute="leading" secondItem="eMK-wN-r7y" secondAttribute="leading" constant="8" id="FCL-OM-tbp"/>
                                                <constraint firstItem="cMs-wY-nzZ" firstAttribute="top" secondItem="tYO-py-ZOl" secondAttribute="bottom" constant="4" id="HwX-LQ-bdi"/>
                                                <constraint firstItem="tYO-py-ZOl" firstAttribute="top" secondItem="eMK-wN-r7y" secondAttribute="top" constant="8" id="P08-eg-Sqb"/>
                                                <constraint firstItem="cMs-wY-nzZ" firstAttribute="leading" secondItem="eMK-wN-r7y" secondAttribute="leading" constant="8" id="vyq-b8-ncS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBody" destination="cMs-wY-nzZ" id="wCc-Ca-P5o"/>
                                            <outlet property="username" destination="tYO-py-ZOl" id="FRo-Xo-XOU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8IU-NE-xao" secondAttribute="bottom" id="8ix-IR-OIN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8IU-NE-xao" secondAttribute="trailing" id="FLc-2R-h3d"/>
                            <constraint firstItem="8IU-NE-xao" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Raq-f7-VPT"/>
                            <constraint firstItem="8IU-NE-xao" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ezH-xX-eRa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTableView" destination="8IU-NE-xao" id="7Js-K8-zCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Iv1-2K-yDH">
            <objects>
                <viewController storyboardIdentifier="chatStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VvD-u9-C3C" customClass="ChatViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vs9-o7-OEm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pul-TN-vKD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REU-BM-UG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="10"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
